{/* <div className="form-control w-[550px]">
                            <label className="label">
                                <span className="label-text text-[15px] font-semibold text-[#9a9a9a]">Password Again</span>
                            </label>
                            <input type="password"
                                {...register("passwordAgain", { required: "Password Again is required", minLength: { value: 6, message: 'Password must be 6 characters or longer' } })}
                                className="input input-bordered" />
                            {errors.passwordAgain && <p className='text-red-600 font-Malven-Pro font-semibold pl-[4px] mt-[3px]'>{errors.passwordAgain?.message}</p>}
                        </div> */}

                        {/* -------Solution Required------ */}
                        {/* <div className='form-control w-[550px]'>
                            <label className="label">
                                <span className="label-text text-[15px] font-semibold text-[#9a9a9a] mb-[4px]">Gender</span>
                            </label>
                            <select onChange={onOptionChangeHandler} {...register("gender", {required: "*********************"})} className='input input-bordered font-bold' name="gender" id="genders">
                                <option selected value="">--Select One--</option>
                                {
                                    options.map((option, index) => {
                                        return <option key={index}>{option}</option>
                                    })
                                }
                            </select>

                        </div> */}

                        {/* <div className='form-control w-[550px]'>
                            <label className="label">
                                <span className="label-text text-[15px] font-semibold text-[#9a9a9a] mb-[4px]">Gender</span>
                            </label>
                            <select onChange={onOptionChangeHandler} {...register("gender")} className='input input-bordered font-bold' name="gender" id="genders">
                                <option selected value="">--Select One--</option>
                                {
                                    options.map((option, index) => {
                                        return <option key={index}>{option}</option>
                                    })
                                }
                            </select>

                        </div>

                        <div className='form-control w-[550px]'>
                            <label className="label">
                                <span className="label-text text-[15px] font-semibold text-[#9a9a9a] mb-[4px]">Select your Country</span>
                            </label>
                            <select onChange={onOptionChangeHandler} {...register("country")} className='input input-bordered cursor-pointer' name="country" id="country">
                                <option selected value="">Select Country</option>
                                {
                                    countryName.map((country, index) => {
                                        return <option key={index}>{country}</option>
                                    })
                                }
                            </select>
                        </div>

                        <div className="form-control w-[550px]">
                            <label className="label">
                                <span className="label-text text-[15px] font-semibold text-[#9a9a9a]">Select Region</span>
                            </label>
                            <input placeholder='Select Region' type="email"
                                {...register("region", { required: "Region is required" })}
                                className="input input-bordered" />
                            {errors.region && <p className='text-red-600 font-Malven-Pro font-semibold pl-[4px] mt-[3px]'>{errors.region?.message}</p>}
                        </div> */}